# MyMoney

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoney/: App.java  RoomDataProvider.java
app/src/main/java/com/example/mymoney/data/: ExpensesData.java
app/src/main/java/com/example/mymoney/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/mymoney/ui/: MainActivity.java
app/src/main/java/com/example/mymoney/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/mymoney/ui/expenses/: EditNameDialog.java  (+2 more)
app/src/main/res/drawable/: button_bg.xml  ic_baseline_attach_money_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_format_align_justify_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart_24.xml  ic_round_directions_car_24.xml  type_button_style.xml
app/src/main/res/layout/: activity_main.xml  cell_transactions.xml  edit_text_layout.xml  fragment_dashboard.xml  fragment_expenses.xml  fragment_transactions.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data-room/: build.gradle
data-room/src/androidTest/java/com/example/data/room/: ExampleInstrumentedTest.java
data-room/src/main/: AndroidManifest.xml
data-room/src/main/java/com/example/data/room/: ExpensesDao.java  ExpensesDataBase.java  ExpensesDataRoom.java  ExpensesRepository.java
data-room/src/test/java/com/example/data/room/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
