<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:title="@string/categories" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_baseline_format_align_justify_24"
        android:title="@string/transactions"/>
</menu>